*{
    margin: o;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
 #banner{
     background: url(images/background.jpeg);
     background-size: cover;
     background-position: center;
     height: 100vh;

 }
 .music{
     margin-left:150px;
 }
 .logo{
     width: 70px;
     position: absolute;
     top: 3%;
     left: 6%;
     
 }
 .logo h1{
    font-size: 130px;
    font-family: 'kaushan Script', cursive;
 }
 .banner-text{
     text-align: center;
     color: #fff;
     padding-top: 80px;
     
 }
 .banner-text h1{
     font-size: 130px;
     font-family: 'kaushan Script', cursive;
 }
 .banner-text p{
     font-size: 20px;
     font-style: italic;
 }
 #sideNav{
     width: 250px;
     height: 100vh;
     position: fixed;
     right: -250px;
     top: 0;
     background: #009688;
     z-index: 2;
     transition: 0.5s;
 }
 nav ul li{
     list-style: none;
     margin: 50px 20px;
 }
 nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
}

/* features */
#feature{
    width: 100%;
    padding: 70px 0;

}
.tittle-text{
    text-align: center;
    padding-bottom: 70px;
}
.tittle-text p{
    margin: auto;
    font-size: 20px;
    color: #089688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.tittle-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;


}
.tittle-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.feature{
    flex-basis: 50%;

}
.feature-img{
    flex-basis: 50%;
    margin: auto;

}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #089688;
}
.featuresdesc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;

}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .tittle-text h1{
        font-size: 35px;
    
}
.feature{
    flex-basis: 100%;

}
.feature-img{
    flex-basis: 100%;

   

}
.feature-img img{
    width: 100%;
}

}
/* services */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;


}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;

}
.single-service img{
    width: 100%;
    border-radius: 7px;



}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
     background: linear-gradient(rgba(0,0,0,0.5), #009688); 
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;
} 
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
    
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
} 
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;

    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
        
    } 


}
/* testimonial */

#testimonial{
    width: 100%;
    padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 50px;
    margin-right: 20px;
    border-radius: 3px;

}
.user-info{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
@media screen and (max-width: 770px){
   .testimonial-col{
       flex-basis: 100%;
   }
    
}
/* footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
    

}
/* style font awesome icons */

.icon img{
    padding: 2px;
    font-size: 20px;
    width: 30px;
    text-decoration: none;
}
/* hover effect */

.fa:hover{
    opacity: 0.7;
}
 /* specific color for each brand */

 /* facebook */
 .footer-row h1{
     margin: 10px 0;

 }
 .footer-row p{
    line-height: 35px;
    
}

 .button a

{
text-decoration: none;
color: black;
}
 